歌词 1 0
洞 2 0
两只手 1 0
提倡 1 0
伴 1 0
继续 7 0
激励 1 0
夸夸 1 0
疑问题 1 0
展开 2 0
彰显 1 0
才能 8 0
手法 0 1
读者 2 0
提供 5 0
形式 10 0
句句 1 0
搞清楚 1 0
开阔眼界 1 0
经过 1 0
终生 1 0
家长会 1 0
能使 2 0
习题 3 0
报纸 0 1
教案 32 1
必要 1 0
教育机构 0 1
说得好 1 0
媒体 1 0
好漂亮 4 0
根据 4 0
浪漫 1 0
有礼貌 2 0
和蔼可亲 1 0
奶奶 1 0
没去过 1 0
目的地 1 0
小心 1 0
不怕 1 0
有 153 7
程序 1 0
占 1 0
胃口 1 0
特点 8 0
悟 1 0
活到 1 0
听得 3 0
降低 1 0
学校 11 0
乱码 0 1
充分 18 0
收获 9 0
大脑 1 0
师生 6 1
养眼 1 0
洋溢 1 0
走 4 0
老家伙 1 0
电脑 3 0
饱满 4 0
每个孩子 2 0
长久 1 0
韵味 4 0
干嘛 0 1
原来 6 0
骄傲 5 0
使得 2 0
表述 1 0
深厚 2 0
业务 1 0
电视台 1 0
学学 2 0
很难 3 0
活虎 1 0
提 1 0
成效 1 0
也有 4 0
成就 5 0
种 5 0
合理 17 0
组 1 0
热情 2 0
共同努力 4 0
保护 7 0
好成绩 1 0
古香古色 1 0
茂盛 2 0
母爱 1 0
五星 2 0
回去 1 0
更上一层楼 1 0
大学生 1 0
不好 3 2
拜 1 0
干涉 1 0
领悟 3 0
创作 2 0
不赖 1 0
发明 1 0
珍惜 4 0
细心 4 0
缺少 2 0
高低 1 0
交织 1 0
倍感 1 0
实属 1 0
一个错误 0 1
蛮好 3 0
系列 2 0
内心 2 0
污染 1 0
颜体 1 0
给予 3 0
扔 1 0
唱 2 0
坏 2 0
责任 5 0
省市区 1 0
方程 6 0
备考 1 0
整合 3 0
姿态 1 0
答题 1 0
很多 19 1
三年级 1 1
说明 3 1
个位 0 1
符合 14 0
节奏 3 0
发电 1 0
身心 1 0
读 25 1
引入 2 0
所有 1 0
启发性 1 0
小天使 1 0
作者 18 0
很漂亮 19 0
状态 2 0
成为 1 0
拿来 2 0
加强 5 0
不言而喻 1 0
甜美 2 0
电子 1 0
绿油油 1 0
开余 0 1
平时 1 0
有关 1 0
相长 1 0
快速 2 0
引 1 0
小伙子 1 0
管理 1 1
总结 5 1
目光 1 0
没了 2 0
实验 3 0
错 0 2
特征 1 0
难忘 1 0
山形 1 0
劳动 8 0
奠定 1 0
自然笔记画 5 0
家人 1 0
会好 0 1
收获日 1 0
概括 1 0
直观性 3 0
感恩 2 0
真厉害 1 0
来 21 2
态度 4 0
拓展性 2 0
鱼纹 1 0
祖先们 1 0
吐字 1 0
妈妈 2 0
开动 2 0
公共卫生 1 0
小猫 1 0
紧密 3 0
工具 2 0
不怕苦不怕 2 0
深刻 11 0
早春 2 0
认为 1 0
放完 0 1
感恩的心 1 0
气息 2 0
新意 2 0
多发 1 0
专注力 3 0
人工取火 1 0
窗口 1 0
查阅 1 0
倡导 1 0
对着 1 0
词 3 0
花俏 1 0
快乐紧张 1 0
晒 1 0
悠久 1 0
情韵 1 0
真好听 2 0
新知 1 0
景色 1 0
举手 1 0
让 94 1
初学者 1 0
小卷 1 0
攒 1 0
取得 1 0
页面 3 0
代替 1 1
有形 1 0
以身作则 1 0
阶段 2 0
感觉到 1 0
捕鱼 2 0
姿势 1 0
学生 204 2
魅力 2 0
充分恰当 1 0
易读 1 0
预设 1 0
诱 1 0
讨论 2 0
主持人样 1 0
整 5 0
归位 0 1
友善 1 0
有很多 2 0
忙 1 0
棒 42 1
解决 4 0
促 3 0
提升 5 1
真酷 1 0
很好吃 1 0
黑 0 1
水稻 1 0
入 1 0
不懂 1 0
生气 1 0
配图 1 0
为辅 1 0
好不错 1 0
目前 1 0
就能 1 0
开启 1 0
同 2 1
做得到 1 0
精彩 23 1
无法 0 2
插图 2 0
并肩同行 2 0
满怀 1 0
很实用 21 0
卫生 6 0
中方 1 0
景状物 1 0
古刹 1 0
讲座 9 0
留在 1 0
打分 1 0
光辉灿烂 1 0
笔画 1 0
上传 2 4
相乘 0 1
有限 3 0
本子 0 1
补充 1 0
解读 2 0
探求 2 0
精准 1 0
养 1 0
绚丽 1 0
拼音 1 0
适当 1 0
身临其境 4 0
普通话 1 0
勤于 3 0
核心 1 0
见过 1 0
学校教育 1 0
个人 3 2
引用 3 0
更喜欢 1 0
一般 0 6
画 48 0
主旨 1 0
感慨 2 0
五彩缤纷 1 0
行文 1 0
巩固 3 0
深入浅出 1 0
爱 11 0
开发 1 0
艺术品 3 0
地大物博悠 1 0
界面 1 0
回收 1 0
借景说理 1 0
复杂 0 1
更有 1 0
信息技术 24 0
情景 3 0
指引 1 0
局限性 1 0
相吻合 1 0
灿烂 2 0
字字 1 0
心里 1 0
精力 2 0
吊篮 2 0
感触 7 0
简明扼要 1 0
津津有味 2 0
查 1 0
玩 5 0
遨游 1 0
人文性 1 0
拍 4 1
在于 2 0
温暖 1 0
挑战性 1 0
地位 3 0
结构 7 0
细节 5 0
相互 1 0
推广 10 0
狩猎 1 0
替 1 0
面扇 1 0
鉴赏 3 0
墨 1 0
植被 1 0
动 1 0
黑眼睛 2 0
深深 3 0
极光 1 0
原创 3 0
好 138 9
很不错 14 1
体育锻炼 1 0
印象 1 0
待人 1 0
诱惑 1 0
场合 1 0
讲述 3 0
后面 3 1
看一下 1 0
有没有 1 1
爸爸妈妈 2 0
校园 1 0
洗 3 0
方法 28 0
经济 1 0
优美 5 0
探究 5 0
解 1 0
相应 1 0
重 22 0
发给 1 0
发言 3 0
逸趣 1 0
尊师 2 0
好好 23 0
精巧 1 0
表格 1 0
孩子 68 3
成 2 0
好喜欢 3 0
加一点 1 0
遗憾 0 1
不会 2 1
将来 2 0
限制 1 0
名胜古迹 1 0
效果好 8 0
胜过 1 0
看看 9 0
晚 1 0
彩陶 1 0
棉袄 1 0
言传身教 6 0
抓好 1 0
应用于 2 0
觉得 10 1
分享 52 0
买 1 0
课文 19 2
改掉 3 0
重点句 1 0
充满 6 0
眼睛 7 0
全体 1 0
老歌 1 0
功夫 4 0
易学易懂 1 0
敬业 1 0
原理 2 0
礼赞 1 0
介绍 14 0
规律 6 0
之间 1 1
工具性 1 0
地球 4 0
练习 7 2
心态 2 0
回味无穷 1 0
精美好 2 0
主题 4 0
有效 9 0
纲 1 0
模仿 3 0
接 1 0
冲击 1 0
吃苦耐劳 1 0
认 1 0
作时 1 0
别具一格 2 0
事实 1 0
执教 1 0
文学性 1 0
显示 0 3
成语 3 0
下 10 7
潜能 1 0
听得到 0 1
严格 1 0
讲究 2 0
于 7 0
画图 1 0
手段 6 0
自主 4 0
乘客 1 0
直叙 1 0
句段篇 2 0
创造 2 0
标准 2 0
截选 0 1
教材 8 1
相关 3 0
尊 1 0
表达 27 0
自动 0 1
石头 2 0
很好看 11 0
欣赏 5 0
动物 2 0
帮手 2 0
辜负 1 0
全世界 1 0
方向 2 0
愿意 3 0
好听 2 0
识别 0 1
古代 1 0
木雕 3 0
好可爱 1 0
面向 1 0
齐心协力 1 0
短时间 1 0
书法 1 0
符号 1 0
号 0 1
心理 5 0
做好 4 0
先烈 1 0
谜语 2 0
知 1 0
借用 5 0
写话 2 0
平凡 1 0
有理 2 0
正常 0 1
图形 5 0
歌 2 0
真实在 2 0
起点 1 0
动笔 1 0
很大 8 0
靠 1 0
人文 1 0
迷路 0 1
气势 1 0
黑屏 0 2
基础 16 0
余音 1 0
祝 3 0
远大 1 0
语调 1 0
大红 2 0
信息化 2 0
思路 28 1
现实 2 0
习 3 0
很好听 3 0
长歌 1 0
而是 4 0
喂奶 1 0
温馨 2 0
流程 5 0
药品 1 0
主次 3 0
风趣 1 0
苦心 1 0
传统型 1 0
遮蔽 2 0
欢迎 1 0
守礼 1 0
预览 0 7
节约 2 0
那时 2 0
新用 1 0
重道 1 0
网络 2 0
与 42 0
大致 1 0
有责 1 0
主要 1 0
作为 15 1
知识 45 0
做人 2 0
老 3 0
飞扬 2 0
里面 4 0
烦躁 1 0
送 1 0
鄂教版 0 3
并非 1 0
服务 2 0
愿望 2 0
国家 1 0
费 1 0
小小孩 1 0
写景 1 0
花纹 1 0
语气 1 0
填词 1 0
动脑 1 0
好评 3 0
期中 1 0
主动 4 0
采用 2 0
远离 3 0
仪态 2 0
观者 1 0
人 33 1
角色 2 0
同学们 17 0
大量 5 0
参考性 1 0
通过 38 0
功底 1 0
过后 1 0
敢于 1 0
详实 4 0
出来 12 1
尊重 5 0
一定要 4 0
测量 1 0
爱眼 1 0
特别 14 0
字体 3 1
分因 1 0
前期 1 0
流利 1 0
水到渠成 2 0
善良 1 0
照顾 2 0
仔细 11 0
汉字 3 0
透明度 1 0
能不能 1 1
生长 1 0
书 4 0
低年级 1 0
新颖 22 0
答案 1 5
弘扬 2 0
小姑娘 1 0
还给 1 0
语言 13 0
昂扬 1 0
听课 2 0
废物 1 0
主打 1 0
抱 2 0
就是 12 4
感知 1 0
得 84 6
鱼 2 0
神髓 1 0
主动性 2 0
帅气 1 0
课件 56 9
明丽 1 0
孩子们 14 0
地图 1 0
合一 1 0
帮 3 0
项链 2 0
昙花开放 1 0
突出赞 1 0
底 1 0
吐露 1 0
好文 1 0
缤纷 1 0
搞 1 1
精细 1 0
证据 1 0
影响 2 0
研讨 1 0
斗 1 0
指甲 2 0
精炼 1 0
退学 1 0
课例 1 0
清新 2 0
源泉 2 0
意见 1 0
留 1 0
实用棒 1 0
学到 10 0
瀑布 1 0
山岭 1 0
删除 0 1
错误 2 1
文彩 1 0
名著 0 1
生活化 1 0
观察 15 0
后 13 6
地理 1 0
变 3 0
爸 1 0
折服 1 0
在 75 4
责怪 1 0
表现 4 0
流 1 0
到来 1 0
图片 8 2
妙笔 1 0
还能 1 0
饱 1 0
人人 1 0
资料 16 0
操作 8 0
前 3 0
能量 1 0
教导 3 0
了解 11 0
鲜明 1 0
很有用 4 0
精神 8 0
全方位 2 0
欣喜 1 0
为主体 2 0
听完 2 0
回忆 1 0
更改 0 1
满足 2 0
法数 1 0
归纳 4 0
读完 1 0
结合 17 0
丰衣足食你真棒 1 0
作用 7 0
跟随 1 0
首都 2 0
操作性 9 1
读出 2 0
短板 1 0
较好 3 0
枯燥 1 0
空气 1 0
漂亮 15 0
学习 256 2
获得 2 0
要得 1 0
共同 6 0
差评 0 1
环环 3 0
爱护 7 0
绿色 1 0
相信 4 0
处在 1 0
热烈 1 0
付诸 1 0
价值观 2 0
淋漓尽致 1 0
管 4 0
得出生 1 0
还是 4 0
听说 2 0
表现力 1 0
重视 3 0
搞笑 1 0
实际 12 0
揭示 2 0
需要 11 1
布局 2 0
行动 2 0
逗 1 0
感兴趣 2 0
觉 1 0
真漂亮 12 0
狠 1 0
熟悉 1 0
神秘 2 0
见解 3 0
中 63 3
赞 34 0
有用 10 0
营养 1 0
文化遗产 1 0
屏度 1 0
铅 0 1
小数 1 1
艺术化 1 0
作诗 1 0
开心 3 0
程度 2 0
抱有 1 0
当时 3 0
比喻 2 0
诗意 2 0
框架 2 0
伴随 1 0
而言 1 1
育 1 0
合适 0 1
蜘蛛 1 0
学生会 2 0
国 5 0
适用 3 1
粗细 1 0
效果 15 1
有成 1 0
不知道 1 1
熟练 3 1
办法 0 1
展现 3 0
尽心尽力 1 0
水 5 0
指导性 1 0
更多 3 0
好棒 9 0
景观 1 0
很久 1 0
时间 10 1
匠心 1 0
脑海 1 0
诗人 2 0
新 10 0
抱负 1 0
小学 5 1
有所 4 0
复习 17 0
能干 1 0
植物 1 0
平板 1 0
途径 1 0
音 1 0
说 13 3
严密 1 0
适中 1 0
培育 1 0
激发 17 0
井然 1 0
真情实感 3 0
同事 1 0
换 2 1
全神贯注 1 0
静待 1 0
有条 1 0
提出 5 0
危险 0 1
模式 3 0
低 2 0
希望 7 0
初学 1 0
亲情 1 0
趋势 1 0
领会 1 0
向 21 0
二年级 1 0
简便 1 0
局部 1 0
配 3 1
简陋 1 0
拓宽 1 0
诗歌 3 0
精简 1 0
给 24 3
涵盖 1 0
充 1 0
上 27 4
过程 12 0
筛选 1 0
练 4 0
类似 0 1
首义 1 0
精品 3 0
一得 1 0
跳 2 0
时 10 0
雁 1 0
现 2 0
朋友 2 0
曲调 1 0
粗 1 0
处理 1 0
有事 1 0
比例 1 0
充实有 1 0
坚持不懈 1 0
并进 1 0
指导 13 0
依 1 0
板块 1 0
夯实 3 0
自豪感 1 0
抓手 1 0
欠缺 0 1
政治 1 0
写下 1 0
参天 1 0
游戏 7 0
制 1 0
想 18 0
合 1 0
受用 1 0
取长补短 1 0
最喜欢 2 0
劳动人民 1 0
课外 1 0
传神 1 0
品味 1 0
前进 1 0
可视化 1 0
好孩子 3 0
校长 3 0
灵活 3 0
打骂 1 0
关键 3 0
短文 1 0
适龄 1 0
此诗 1 0
面目 1 0
看不懂 0 3
修改 3 0
下面 0 1
天子 1 0
不错 67 1
方格法 1 0
也是 6 0
极好 1 0
前列 1 0
再来 1 0
耳光 1 0
酒 1 0
善于 2 0
温故 1 0
圆 2 0
未知 2 0
见识 1 0
看法 1 0
描述 1 0
中间 0 1
好好听 1 0
可以 41 5
空 0 3
经验 3 0
刷子 1 0
主线 1 0
自信 3 0
好东西 5 0
不可思义 1 0
横扫 1 0
音乐 2 0
刻 1 0
提醒 2 0
生仔 1 0
真诚 3 0
幸运 1 0
一定 17 0
阅读 10 1
案例 1 0
认真 31 0
龙 1 0
传承 1 0
完成 5 0
念题 0 1
有方 1 0
隽永 2 0
祖国 11 0
观看 8 0
知道 18 0
主话题 1 0
歌曲 1 0
连绵起伏 1 0
奇闻 1 0
旨在 1 0
绘画 1 0
懂得 3 0
不详 1 0
大爱 2 0
寓 2 0
奋斗 1 0
达到 2 0
对方 1 0
做出 2 0
演示 3 0
很辛苦 1 0
笔 2 1
网站 9 0
称为 1 0
推进 1 0
还没有 1 0
敲赞 1 0
环 2 0
产生 1 0
无 1 0
人类 3 0
行 1 0
有据 1 0
顶 1 0
视野 1 0
规律性 1 0
投影 1 0
通俗易懂好 1 0
博大精深 1 0
文化程度 1 0
出现 2 1
奥秘 1 0
缺 0 1
历史 4 2
实验真用 1 0
透视 1 0
作贡献 1 0
具有 1 0
奉献 1 0
一堂课 1 0
更美 1 0
数学家 3 0
努力 10 0
好赞 1 0
坚信 1 0
化难为 1 0
写字 1 0
不符 1 0
高 12 0
家务活 1 0
格式 2 0
颜色 11 0
羽毛球 1 0
纯真 0 1
那么多 2 0
品德 4 0
转换 0 1
滑稽 1 0
短片 2 0
有机 3 0
惊讶 2 0
实在 2 1
太聪明 1 0
方式 8 0
进行 9 0
粗壮 1 0
乐意 1 0
省 1 0
奇葩 1 0
多角度 2 0
步骤 3 0
知识性 1 0
都是 1 2
生平 1 0
和 92 1
想法 1 0
适宜 1 0
研究 5 0
写出 3 0
可爱 1 0
在线 0 1
同时 12 0
暑假 1 0
更好 6 3
较少 0 1
关系 2 0
理论 2 0
与时俱进 1 0
互动性 11 0
能力 20 0
错位 0 1
异化 1 0
知识点 3 0
一段时间 1 1
韵意 1 0
却是 0 1
体验 3 0
难度 5 1
一朝一夕 1 0
优质 4 0
花期 2 0
义务教育 2 0
充分利用 9 0
启发 11 0
畅读 1 0
很容易 3 0
怒骂 1 0
及时 1 0
较大 1 0
背景音乐 1 0
人们 2 0
考古 1 0
功 1 0
正 2 1
文化 16 0
呈现 4 0
繁琐 0 1
舒服 1 0
是不是 0 1
联合 1 0
国度 1 0
对 59 0
信息 7 0
愉悦 1 0
诗 5 0
称得上 1 0
有心 1 0
接触 1 0
例文 1 0
性格 3 0
浪费 1 1
目标 13 0
煞费苦心 1 0
多姿 1 0
只有 3 1
辛勤 1 0
正确 11 0
积极 11 0
赏析 2 0
角落 1 0
如 2 0
狠抓 1 0
风景 1 0
生花 1 0
妙 2 0
站 3 0
合作关系 1 0
谈话 1 0
公开课 1 0
期末考试 1 0
相同 1 0
盆 1 0
科学性 1 0
爸爸 2 0
沟通 6 0
线 1 0
舒适 1 0
说出 1 0
带给 2 0
恩 2 0
办公室 2 0
叹为观止 2 0
情境 5 0
到位 10 0
就会 3 0
神态 1 0
云 1 1
评价 3 0
身作 3 0
讲话 2 0
势在必行 1 0
山河 1 0
朗诵 2 0
结论 1 0
送到 1 0
算式 0 1
诗读 1 0
打动 1 0
宠物 1 0
运动 5 0
间 1 0
罗盘 1 0
灵动 1 0
上去 1 0
起 2 0
错字 0 1
一目了然 3 0
讲课 3 0
挺好 8 1
勤 1 0
多想 1 0
里 3 0
自学 2 0
礼物 1 0
能手 1 0
词语 1 0
创建 1 0
极大 2 0
太好 5 0
支持 3 2
问学 1 0
争做 1 0
真实 5 0
工整 4 0
创新 1 0
安全 2 0
道路 1 0
好勤奋 1 0
经典 5 0
今后 3 0
告诉 3 0
楼道 1 0
带入 2 0
动画 1 0
建构 1 0
理视 1 0
认识到 2 0
逻辑 1 0
经得起 1 0
一方面 1 0
亲 1 0
逼真 2 0
望 1 0
感受到 13 0
保持 1 0
互动 14 2
成长 11 0
音色 2 0
开阔 3 0
要求 7 1
推脱 1 0
精致 2 0
贊 1 0
典型 1 0
戏曲 2 0
放在 0 1
灵活性 1 0
视屏 2 0
育才 1 0
好习惯 5 0
动听 1 0
交融 1 0
不用 1 0
清洁 1 0
吸取 1 0
递进 1 0
久 1 0
什么样 2 0
趣味性 14 0
不同 11 0
个性 1 0
反思 5 0
部分 1 2
背诵 1 0
转 1 0
平铺 1 0
信手拈来 1 0
抽 1 0
班级 1 1
从 23 0
珍宝 1 0
献给 1 0
女孩 2 0
名言 2 0
预防 1 0
面积 8 0
变为 1 0
精 3 0
国旗 1 0
适用于 2 0
微课 17 1
耐心 6 0
当 3 0
大树 1 0
长 4 0
不行 0 3
判 0 1
容量 1 1
设计 56 0
旋转 0 1
不足 2 0
享受 3 0
多 20 0
说话 6 0
强大 2 0
犯错误 1 0
加以 1 0
气氛 4 0
渴求 1 0
上学 2 0
教会 2 0
照片 2 0
时空 1 0
质量 4 2
很喜欢 8 0
不大 1 0
赞美 1 0
补 1 0
学 19 0
主体 2 0
项目式 1 0
严谨 3 0
上课 2 0
耳目一新 1 0
深入 5 0
难 3 4
水资源 1 0
开始 3 0
好厉害 4 0
辐射 1 0
操心 1 0
奥妙 1 0
生 2 0
山川 1 0
设置 2 1
情怀 1 0
思想 6 0
深度 2 0
家园 2 0
地体 1 0
很好读 1 0
应用 13 0
雕刻 1 0
下载 15 25
有助 1 0
多媒体 5 0
三观 1 0
懂了 1 0
分子 0 1
将 15 0
渠道 1 0
不一样 3 1
听讲 1 0
发现 9 0
红楼 5 0
理化 1 0
能 33 2
表明 1 0
吹 0 1
笔记 17 0
班主任 2 0
刻画 1 0
铺 0 1
我明白 1 0
材料 5 2
传 0 1
弥补 1 0
书上 1 0
条幅 2 0
减 0 2
选择 5 0
活灵活 1 0
遍 1 0
结果 1 0
发音 0 1
高效 7 0
养成 3 0
做工 1 0
七年级 1 0
刚才 1 0
浅入深 1 0
充实 29 0
看 23 8
同伴 1 0
航天 1 0
纯洁 1 0
交互 1 0
看待 3 0
说好 0 1
欲望 4 0
生命力 1 0
不受 1 0
分 3 0
劝阻 1 0
多姿多彩 1 0
简洁 13 1
洗手 1 0
优秀极 1 0
动手 9 0
文明 7 0
和谐 3 0
平面镜 1 0
踏实 1 0
小组 1 0
双边 1 0
感 1 0
课本 4 0
出彩 1 0
感悟 6 0
想象力 3 0
报 1 0
划分 1 0
对应 1 0
落实 4 0
大海 9 0
绕梁 1 0
体会 6 0
感情 5 0
童趣 2 0
艰难 1 0
建议 3 1
意境 5 0
展示 7 0
留给 2 0
这么贵 1 0
远近 1 0
素材 3 0
母语 1 0
二班 1 0
比较好 2 1
授课 4 0
紧扣 3 0
看完 13 0
利用 16 1
很好 130 5
忘 2 0
少 1 2
生动活泼 2 0
源 1 0
信心 1 0
经历 2 0
直接 0 5
精良 2 0
展出 1 0
记 1 0
眼见为实 1 0
示范 2 0
海洋 3 0
侧面 1 0
懂 1 1
大胆 2 0
嗤之以鼻 1 0
了解到 4 0
一剑 1 0
凡味 1 0
帅 2 0
有害物 1 0
海边 2 0
海浪 1 0
门 1 0
简捷点 0 1
小游戏 4 0
家校 3 0
社会 1 0
画面感 1 0
评 4 1
打下 1 0
诗词 4 0
引路 1 0
工作 7 1
爱戴 1 0
境 1 0
屏幕 0 1
意思 4 1
打开 0 3
小苹果 1 0
忽略 0 1
相传 1 0
先民 1 0
听力稿 0 1
试卷 5 1
讯 1 0
完形 1 0
生为本 1 0
实物 1 0
烧水 1 0
就要 1 1
定位 1 0
组织 1 0
可能 2 0
幽默 3 0
双手 3 0
口算 2 0
变成 1 0
培优 1 0
雪中送炭 1 0
枯燥无味 2 0
左右 3 0
侵华 1 0
力所能及 1 0
奇特 2 0
先民们 1 0
扩大 1 0
虚无缥缈 2 0
下去 2 0
鼓掌 1 0
聪明 3 0
成果 1 0
发觉 1 0
教学法 1 0
好极 1 0
以后 15 0
建设 3 0
一学 3 0
实效性 1 0
优 1 0
细腻 2 0
交际 1 0
卫生勤 1 0
打造 1 0
取舍 2 0
由来 1 0
向往 2 0
兴趣 33 0
独立 1 0
铺垫 2 0
人间 1 0
字 15 1
迅速 1 0
值得 65 0
循循善诱 1 0
垃圾 3 4
有心人 1 0
景象 4 0
晚期 2 0
要 73 6
篇景 1 0
缺乏 0 1
刚健 1 0
涨 7 0
按照 2 0
视听 1 0
促进 5 0
对话 3 0
用心 11 0
听众 1 0
习惯 8 0
营养液 1 0
所能及 1 0
描写 13 0
还以为 1 0
生命 6 0
集合 1 0
好榜样 3 0
清白 1 0
打扫 1 0
角度看 1 0
看起来 2 0
羡慕 4 0
快 3 0
详细 33 1
文档 0 2
想说 1 0
看一看 2 0
平面 1 0
面对 1 1
数数 1 0
留名 1 0
含 1 0
说课 1 0
衣服 1 0
时候 3 2
便于 1 0
有趣 27 0
爸妈 1 0
跟 4 0
由浅入深循序渐进 1 0
可说 3 0
痛吻 1 0
没 6 6
强重 1 0
长大 4 0
想起 1 0
选用 1 0
文字 15 1
制作 36 0
真正 8 0
歌颂 1 0
不够 1 0
日常 1 0
朗读 4 0
收费 0 1
全面 19 0
低乘 1 0
作画 1 0
实用 29 0
写作 10 0
想知道 2 0
文本 7 0
透彻 3 0
愿 1 0
调动 11 0
版本 3 2
大有 1 0
还行 0 2
为了 2 0
撒 1 0
题型 3 0
作图 1 0
思 1 0
全部 1 0
功利 1 0
覆盖 2 0
弄 0 2
大棒 1 0
变得 3 0
磨练 1 0
之后 4 0
明白 2 0
据 1 0
每个孩子们 1 0
小孩 1 0
良性 1 0
推荐 1 1
毒品 1 0
世界 2 0
发邮件 0 1
不可多得 1 0
事情 8 0
辅助 2 0
就好 0 2
育儿 1 0
极品 1 0
物理 1 0
解释 1 2
听受 1 0
网罗 1 0
强化 2 0
生动 46 0
归类 1 0
爱心 2 0
吊兰 5 0
教 8 0
民间 3 0
喜欢 9 0
方便 7 1
通俗易懂 4 0
易懂 2 0
等待 0 1
有特色 1 0
通顺 1 0
锻炼身体 1 0
评论 1 0
循循善诱让 1 0
家长们 1 0
乐 2 0
速度 2 1
转化 2 0
不分 1 0
注意力 2 0
理念 1 0
加油 12 0
终于知道 1 0
好多 5 0
你好棒 1 0
开 1 13
多年前 1 0
交流 7 0
能够 8 0
事物 7 0
完整 7 0
凭借 1 0
通俗 1 0
下来 2 3
可喜 2 0
浏览器 1 0
特殊 0 1
不良 2 0
一目了然方便 1 0
实践 4 0
句型 1 0
人民 1 0
科学 7 0
比 2 0
美好 4 0
计算 6 0
广 1 0
小朋友 2 0
生机 2 0
挖掘 3 0
加 2 2
资源 48 4
还不错 6 0
空白 0 1
容易 3 0
图文并茂 5 0
事变 1 0
考 3 0
多面手 1 0
书架 2 0
东西 3 3
智慧 6 0
真切 1 0
抑扬顿挫 1 0
地点 1 0
很形象 1 0
人力资源 1 0
健康 5 0
干货 1 0
形态 1 0
真好看 9 0
生动感人 1 0
大声 1 0
很好生活 1 0
参考 10 2
去找 1 0
读后感 2 0
假期 1 0
收集 1 0
发挥 8 0
小高 1 0
好看 15 2
准确 10 0
综和性 1 0
收藏 17 0
不妥 0 1
专心 2 0
真好可惜 1 0
还有 7 0
简单 4 1
教态 3 0
一起玩 1 0
实用性 40 0
写好 1 0
乐于 6 0
俊俏 1 0
有本事 1 0
人物 5 0
结艺 1 0
耐人寻味 2 0
说不关 1 0
交规 2 0
實事求是 1 0
丰富 28 0
应 2 1
审美 2 0
老师们 4 0
短小 2 0
平台 1 1
境内 1 0
新天地 1 0
遵守 3 0
播放 1 1
坦途 1 0
富有 1 0
移植 4 0
立足 2 0
插件 1 0
感动 1 0
纷呈 1 0
专注 1 0
更健康 1 0
远 1 0
警句 2 0
得体 1 0
置身 2 0
愉快乐 1 0
震撼 1 0
队 1 0
发表 1 0
美照 1 0
扮演 1 0
问题 14 3
趣味 2 0
曲折 1 0
识字 1 0
精心 4 0
进入 4 0
新课标 1 0
明确 8 0
分析 10 2
以 30 0
配合 11 0
小女孩 1 0
整个 5 0
毛病 3 0
使人 2 0
卷子 0 2
开展 1 0
按 1 1
相扣 6 0
代入感 1 0
情逸 1 0
美 23 1
找到 2 1
敏感 2 0
高中生 0 1
折 1 0
时代性 1 0
激情 1 0
体味 1 0
合作 3 0
学段 2 0
执着 1 0
做为 2 0
学习能力 1 0
图画 3 0
高赞 1 0
检验 2 0
贴近 7 0
中考 0 1
简单明了真漂亮 1 0
团结 1 0
成像 1 0
说服力 1 0
根基 1 0
读书 3 0
仿真 1 0
少先队员 1 0
更轻松 1 0
无语 0 1
内部 1 0
结尾 3 0
朴实 1 0
松 1 0
单调 0 1
天天向上 1 0
狗 0 1
方面 1 0
快乐永远 1 0
来看 2 0
非常好学 1 0
素养 5 0
相处 1 0
踊跃 1 0
真是 15 0
营造 1 0
提炼 2 0
无穷 3 0
规律形 1 0
无敌 1 1
感受 12 1
考试 1 0
六年级 2 1
循环 2 0
见证 1 0
流畅 4 0
谢谢你 2 0
有力 3 0
可 24 0
很好赞 1 0
人世间 1 0
情感 10 0
结照顾 1 0
和平 1 0
小声 1 0
尝试 3 0
进 1 1
未来 1 0
循循善 1 0
变化 7 0
坚持 2 0
一样 4 0
余数 1 0
落 1 0
写 62 2
创造力 1 0
不能 5 8
生机勃勃 1 0
快慢 1 0
看着 4 0
好丑 0 1
实录 0 1
天涯 1 0
理性 1 0
下为 1 0
交给 1 0
平衡 1 0
备课 3 0
专业 2 0
淘米 1 0
调 1 0
书面 1 0
遇到 2 1
举例 1 0
天才 1 0
比较 22 2
感到 1 0
桌面 0 1
恰当 1 1
上面 1 0
想到 1 0
风筝 1 2
琐碎 1 0
田字格 1 0
成功 5 0
车轮 1 0
来到 1 0
减少 3 0
跳出 2 0
来说 1 1
慢 1 4
不断 5 0
绽放 2 0
配套 1 0
真的好 1 0
去过 4 0
农村 1 0
失败 1 2
小 11 1
点 4 5
例子 3 1
雄奇 1 0
数学 14 1
嘱目 1 0
很开心 1 0
整齐 2 0
土 1 0
人才 1 0
最早 1 0
对照 1 0
精当 1 0
去 25 1
喜爱 2 0
才是 1 0
更换 1 0
河流 1 0
山峰 2 0
清楚明 1 0
叫 2 0
打印 5 0
令人 2 0
着 12 0
榜样 1 0
头脑 1 0
实效 1 0
好好看 3 0
吸引 5 0
话 2 0
精彩纷呈 1 0
身上 4 0
非常棒 10 0
有话 3 0
栋梁 1 0
有效率 1 0
习作 12 0
麻烦 0 1
桌椅 1 0
打破 1 0
妙处 1 0
角度 5 0
古诗 7 0
其 3 0
强能 1 0
天 2 0
加载 0 2
十全十美 0 1
重要性 2 0
时代 3 0
齐全 1 0
题目 4 1
直奔 2 0
意识 4 0
把 25 2
整洁 1 0
美丽 4 0
观点 3 0
版 1 1
哲理 1 0
亮丽 1 0
种植 3 0
爱上 3 0
日 0 1
使 14 0
直得 1 0
等于 1 0
良好 5 0
不爱上 1 0
感同深受 1 0
淡远 1 0
摸索 1 0
困难 3 0
想象 1 0
紧抓 1 0
试题 3 0
感人 1 0
完美 5 0
便宜 1 0
棒极 1 0
散文 1 0
每当 1 0
效率 10 0
后缀 0 1
规范 4 0
很快 3 0
少年 2 0
实施 1 0
激起 2 0
白板 1 0
身体壮壮 1 0
真棒 21 0
全诗 1 0
故事 7 0
眼 1 0
有序条理清楚 1 0
常态 1 0
形象 13 0
课后 1 1
目的 1 0
陪 1 0
课题 1 0
国学 1 0
兼有 1 0
选材 1 0
添加 0 1
扎实 2 0
我知道 1 0
故居 1 0
就该 1 0
内容 98 9
悦纳 2 0
信息量 2 0
读思 1 0
英勇 1 0
实事求是 3 0
不易 2 0
具体 13 0
不起眼 1 0
政府 1 0
小小 2 0
卡片 1 0
失误 1 0
行进 1 0
说出来 1 0
文章 35 0
锻炼 5 0
并熟记 1 0
惊叹 1 0
适中点赞 1 0
游览 1 0
为主 2 0
小学生 6 0
开辟 1 0
价值 16 1
评星 1 0
家务劳动 1 0
突出 18 0
神奇 2 0
更新 1 0
积累 1 0
一个人 1 0
使用 9 1
动态 2 0
效应 1 0
内涵 5 0
一课 3 0
老师 167 2
太短 0 2
视角 1 0
理解 26 0
运用 12 0
真快乐 1 0
控制 2 0
段落 2 0
亲切 5 0
厘米 0 1
对象 1 0
地面 1 0
恍然大悟 1 0
真勤 1 0
诺言 1 0
佩服 2 0
沙发 1 0
迷恋 1 0
请问 4 1
功能 1 0
进步 4 0
懂礼貌 4 0
超强 1 0
声 1 0
饱含 1 0
逐层 1 0
问候 1 0
标题 1 0
陶器 1 0
对待 3 0
赞不绝口 1 0
强烈 1 0
传统 14 0
有名 2 0
吃苦 1 0
年龄 1 0
系统 4 0
求助 0 1
年轻 2 0
巧妙 7 0
韵 1 0
小桥 1 0
成熟 1 0
见 1 0
汗水 1 0
声音 11 2
最后 3 0
我意 1 0
全新 3 0
汇总 1 0
忘记 1 0
大方 3 0
屈服 1 0
油然而生 1 0
小数点 0 1
原因 2 0
利于 1 0
课外活动 1 0
学得 1 0
清楚 12 2
好样 3 0
空灵 1 0
优化 2 0
好玩 2 0
过 5 0
本堂 2 0
石器 2 0
损坏 0 1
阐述 1 0
真不够 1 0
像 5 0
内 3 0
潜移默化 1 0
感学 1 0
列出 0 1
装饰品 1 0
总 1 0
坚持不懈不怕 1 0
优秀 8 0
回顾 2 0
打 3 10
满分 2 0
小事 2 0
重点 22 1
般 0 1
拘泥 1 0
数字 1 0
讲解 9 0
外表 1 0
读写 4 0
发扬光大 1 0
义务 1 0
有意思 7 0
名 0 1
多谢 1 0
家长 38 0
真不错 15 0
长度 0 1
受益匪浅 7 0
机智 1 0
不要 2 1
不可支 1 0
题 4 2
权利 2 0
软件 2 0
还好 1 1
给力 2 0
感觉 8 2
之中 2 0
怎能 1 0
备用 2 0
这首诗 11 0
自然 22 0
意义 7 0
回家 1 0
育人 1 0
珍爱 2 0
区别 2 0
勾画 1 0
顺序 2 0
为主导 2 0
正方形 1 0
花 2 1
包括 1 0
吸引力 1 0
继续努力 3 0
所学 1 0
海 12 0
笔端 1 0
口耳 1 0
同感 1 0
鸟 1 0
強 1 0
勉强 0 1
创新思维 1 0
放学 1 0
旧书 2 0
单元 2 0
再利用 1 0
快乐 5 1
短 0 1
建 0 1
张扬 1 0
纠正 1 0
在此 1 0
抒发 1 0
非物质 1 0
有点 1 7
适合 7 1
大好 1 0
相结合 4 0
难点 31 0
地址 0 1
山 2 0
保存 1 0
春风 1 0
善待 1 0
坐姿 1 0
为 38 0
用来 1 0
学生们 5 0
应该 17 1
填空 1 0
线上 3 0
关注 2 0
学习者 1 0
有利于 5 0
小孩子 2 0
璀璨 1 0
讲 54 1
器皿 1 0
很重要 5 0
周围 1 0
平等 1 0
起来 8 0
英语 7 0
这么多 1 0
增强 4 0
源于 1 0
时光 1 0
山顶 2 0
木 1 0
祝福 1 0
之前 1 0
上级 0 1
讨厌 0 1
单一 1 0
明 4 0
学业 1 0
物品 1 0
等式 1 0
红领巾 1 0
走红 1 0
五年级 1 0
学科 3 1
直观 22 1
不畏 1 0
创意 1 0
明察秋毫 1 0
面 3 0
前行 1 0
语文 15 0
出 17 1
很麻烦 0 1
课堂 47 1
不动 0 1
快乐成长 1 0
更正 0 1
分类 1 0
关于 3 0
动词 2 0
被 4 0
广难 1 0
一起来 1 0
情绪 1 0
一看 3 0
卷面 1 0
准备 8 0
变换 1 0
层次分明 2 0
新一代 2 0
看到 3 0
理由 1 0
地大物 1 0
变废为宝 1 0
心情 3 0
旧 2 2
文件 0 2
道理 3 0
父亲 2 0
气象 1 0
憧憬 1 0
一听 1 0
仙境 1 0
抽象 3 0
确定 1 1
邻居 1 0
真情 3 0
双向 1 0
视频 35 4
获取 2 0
验证 1 0
高三 1 0
木头 3 0
清晰 54 0
自豪 4 0
伟人 1 0
做起 8 0
顽强 1 0
易学 1 0
至 1 0
抄写 0 1
喜悦 5 0
收 3 0
顺手 1 0
语音 1 0
喻 1 0
视觉 4 0
诗情画意 2 0
切身临 1 0
不听话 1 0
清婉 1 0
言行 1 0
早期 1 0
结 2 0
有问题 0 2
掌握 10 0
事例 3 0
呱呱 1 0
转变 1 0
作课 2 0
突破 8 0
度 2 0
本质 1 0
受益 3 0
棒棒 9 0
样子 5 0
小熊 1 0
如同 1 0
病从口入 1 0
行为 2 0
饭 1 0
作业 2 0
能源 1 0
真面目 1 0
受教 4 0
字正腔圆 2 0
非凡 1 0
复习册 1 0
班 2 0
多样 2 0
重要 7 0
金典 1 0
礼貌 4 0
易 6 0
举世 1 0
叙述 1 0
启迪 1 0
重难点 1 0
请 4 2
正面 1 0
发自 1 0
年段 5 0
携手 1 0
不好意思 0 1
童年 0 1
太多 1 0
曲子 1 0
洒脱 1 0
老奶奶 3 0
有见地 1 0
观众 0 1
绘本 2 0
点赞 22 0
山水 2 0
栩栩如生 1 0
深受 5 0
保护好 1 0
传递 2 0
奇妙 1 0
指 2 0
生活 36 0
美文 1 0
自然笔记 6 0
更广 1 0
提高 20 0
发 1 1
图文 5 0
活跃 2 0
苍劲 1 0
用 36 8
长成 1 0
积极性 1 0
博伟大 1 0
求知 1 0
礼仪 5 0
基本 1 0
机会 4 0
天真 1 0
人格 1 0
疲劳 1 0
干净 7 0
周长 3 0
浮力 1 0
围绕 1 0
反馈 1 0
图 1 1
辩护 1 0
平行 4 0
美美 1 0
阳光 2 0
思考 9 0
精华 1 0
非常好 36 0
鼓励 6 0
深 7 0
可靠 1 0
辛苦 14 0
勤快 4 0
好转 1 0
还会 1 0
面貌 2 0
回复 3 0
开头 4 0
详尽 1 1
饭桌 0 1
寓意 3 0
材质 1 0
家庭教育 3 0
前面 0 2
标注 0 1
剧情 1 0
形成 1 0
句子 2 0
针对性 8 0
询问 1 0
多看 1 0
遵循 1 0
千言万语 1 0
距今 1 0
静下心 1 0
细致 9 0
脉络 1 0
氛围 2 0
勇敢 1 0
课 56 1
初春 2 0
得到 4 0
问 2 0
看不见 0 1
举止 1 0
带 2 0
课程 7 0
确凿 1 0
来回 1 0
处 2 0
大 6 1
鲜艳 1 0
对于 2 1
看不到 1 10
回答 1 0
紧凑 4 0
旅游 2 0
技术 5 0
初步 3 0
太好了 11 0
体会可喜可贺 1 0
开工 1 0
宝库 1 0
体现 11 0
学情 1 0
强 79 0
誉为 1 0
书写 3 1
动静 1 0
太全 1 0
谢谢 62 0
公式 5 0
小草 1 0
喷水 1 0
投入 1 0
横生 1 0
节目 1 0
图案 2 1
水平 3 0
音量 1 0
引发 1 0
灌溉 1 0
天堂 1 0
拿捏 1 0
着急 0 1
细说 1 0
心灵 2 0
比较式 1 0
移栽 3 0
万事 1 0
代表性 3 0
用于 2 0
受 1 0
层次 3 0
提起 1 0
板书 2 1
割 1 0
举办 1 0
海上 1 0
亲爱 1 0
人生 4 0
浓 1 0
宝贝 1 0
预备 1 0
力量 1 0
乘 1 2
对角 1 0
二维码 1 0
有待 1 1
跃然纸上 1 0
编织 1 0
认知 4 0
特色 1 0
条理 17 0
找 2 1
很赞 6 0
四年级 1 1
把握 11 0
下册 1 0
富态 1 0
评分 0 1
酣 1 0
位数学家 1 0
借助 3 0
修养 2 0
动力 2 0
巳经 1 0
丰富多彩 1 0
估计 1 0
宽度 1 1
疯狂 2 0
负责 2 0
长言近旨 1 0
醒目 1 0
鲜活 1 0
横幅 4 0
扇面 3 0
需 1 2
空间 5 0
体育课 1 0
碗 1 0
爆 1 0
讲故事 1 0
说理 1 0
建立 1 0
待物 1 0
环节 6 0
改进 1 1
参与 4 0
密切 1 0
基石 1 0
含蓄 2 0
争取 3 0
战士们 1 0
不错定 1 0
不知 1 1
教师 27 0
播音 1 0
能动性 1 0
勤劳 3 0
伟大 3 0
咋回事 0 1
引导 14 0
重复 1 1
真美 6 0
宽松 1 0
父爱 2 0
跑步 1 0
完善 1 0
加法 0 1
殊途同归 1 0
好想 1 0
贴切 1 0
认识 7 0
衔接 3 0
含义 1 0
整理 3 0
最好 1 2
办事 1 0
现象 2 1
理想 2 0
技巧 1 0
被动 1 0
有着 2 0
开学 2 0
举一反三学会 1 0
虎 1 0
诗句 4 0
活动 9 1
赞强赞 1 0
音频 1 2
勤奋 3 0
动画版 1 0
推动 1 0
您好 1 0
帮助 29 0
纯 0 1
作文 10 0
真不容易 1 0
两个字 1 0
差异 1 0
德育 4 0
期末 3 0
真强 1 0
大自然 2 0
共享 4 0
作品 3 0
联系 5 0
创造性 1 0
儿童 5 0
环境 13 0
养成为 1 0
很厉害 2 0
不对 0 1
情况 2 1
感谢 29 0
奇石 2 0
乐观 1 0
愉快 2 0
发展 5 0
差 0 1
失去 0 3
明显 1 0
壮观 1 0
乘减 0 1
巳 1 0
挺拔 2 0
心愿 2 0
嗣容 1 0
满满 4 0
作 4 0
除法 1 0
培养 21 0
整体 4 0
自理 1 0
铅笔 1 1
面具 1 0
民主 1 0
精美 28 0
缅怀 1 0
色彩 4 0
策略 1 0
抓住 13 0
字迹 1 0
外观 1 0
不是 4 8
词汇 3 0
做 98 3
当堂 1 0
难倒 1 0
导入 4 0
放暑假 1 0
教育 24 1
大小 2 0
波涛汹涌 1 0
学会 24 0
视力 1 0
专项 2 0
才会 1 0
会 17 2
交互性 1 0
付出 6 0
留存 2 0
正是 1 0
长征 3 0
注意 3 0
算 3 1
明了 1 0
思学 1 0
是 92 9
幼猫 1 0
膜拜 1 0
可想而知 1 0
良师益友 1 0
由 3 0
搜集 2 0
融合 5 0
技能 2 0
四边形 4 0
安排 2 0
研读 1 0
好东东 2 0
背景 5 0
维度 2 0
密集 1 0
知识面 1 0
单词 1 0
出发 1 0
剪 2 0
真值 1 0
现代 7 0
可用 2 0
思维 4 0
写悟 2 0
父母 2 0
更便捷 1 0
教室 2 0
斗方 3 0
时节 1 0
节水 1 0
看完后 1 0
到 22 0
动作 3 1
有创意 2 0
注重 9 0
切实 1 0
地方 5 1
加大 1 0
原创性 1 0
词句 1 0
由衷 1 0
过去 1 1
丰衣足食 1 0
表现形式 1 0
同学 47 0
累 2 1
借鉴 22 0
听觉 1 0
课间 2 0
省心 1 0
真好 44 1
体育运动 1 0
真 42 2
等 3 1
花儿 1 0
持续 1 0
画面 14 1
费心 2 0
转载 1 0
感官 1 0
没有 8 16
全 2 0
乐趣 2 0
脑筋 1 0
遥遥领先 1 0
没看见 0 1
实感 3 0
家庭 4 0
倾听 1 0
创设 3 0
力 6 0
味道 1 0
适时 1 0
浓厚 1 0
接受 3 0
渗透 1 0
春意 2 0
艺术 6 0
收到 1 0
留声赞 1 0
回来 2 0
亲密 2 0
无私 1 0
花脸 1 0
厉害 7 0
反应 2 1
轻松 2 0
教学内容 5 0
踩 0 1
事 8 0
做到 7 0
赞赞 2 0
选取 1 0
整节 1 0
向上 1 0
拓展 2 0
科技 2 0
陪伴 2 0
挂图 1 0
中学 3 1
情 1 0
品 1 0
好美 3 0
论文 2 0
幸福 3 0
放 0 1
天下 1 0
华灯 1 0
升华 1 0
欢乐 1 0
牢记 1 0
完 3 0
对比 3 0
好诗 1 0
听 14 0
做家务 1 0
水培 2 0
训练 9 0
口语 1 0
折斗方 2 0
教学 103 0
减法 0 1
total 11261 683
